<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bootstrap-input-spinner</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css"/>
    <style type="text/css">
        pre.code {
            padding: 10px;
            background-color: #eee;
            overflow-y: scroll;
        }

        .input-group {
            width: 250px;
        }
    </style>
</head>
<body>
<section class="container pt-5">
    <h1>bootstrap-input-spinner</h1>
    <p class="mb-3">
        A Bootstrap 4 / jQuery plugin to create input spinner elements for number input.
    </p>
    <h2>Source code and documentation</h2>
    <p><a href="https://github.com/shaack/bootstrap-input-spinner">GitHub repository</a></p>
    <h2>Examples</h2>
    <form>
        <h4>Simple Integer</h4>
        <p>
            <input type="number" value="500" min="0" max="1000" step="10"/>
        </p>
        <pre class="code">&lt;input type="number" value="500" min="0" max="1000" step="10"/&gt;</pre>
        <h4>Floating Point</h4>
        <p>
            <input type="number" value="4.5" data-decimals="2" min="0" max="9" step="0.1"/>
        </p>
        <pre class="code">&lt;input type="number" value="4.5" data-decimals="2" min="0" max="9" step="0.1"/&gt;</pre>
        <h4>Handle `change` and `input` events</h4>
        <p>
            <input type="number" id="handleChange" value="2500" min="0" max="5000" step="10"/>
        </p>
        <p>
            Value: <span id="valueOutput"></span>
        </p>
        <script>
            var changedElement = document.getElementById("handleChange")
            var outputElement = document.getElementById("valueOutput")
            changedElement.addEventListener("change", function (event) {
                valueOutput.innerHTML = changedElement.value
            })
        </script>
        <pre class="code">changedElement.addEventListener("change", function(event) { // works also with `ìnput`
    valueOutput.innerHTML = changedElement.value
})</pre>
        <h4>Programmatic change of value</h4>
        <p>
            Net
            <input type="number" id="inputNet" value="100" min="0" max="10000" step="0.01" data-decimals="2"/>
        </p>
        <p>
            Gross (+19%)
            <input type="number" id="inputGross" value="100" min="0" max="10000" step="0.01" data-decimals="2"/>
        </p>
        <pre class="code">inputNet.addEventListener("change", function(event) {
    inputGross.setValue(inputNet.value * 1.19) // use `setValue` instead of `value=`
})
inputGross.addEventListener("change", function(event) {
    inputNet.setValue(inputGross.value / 1.19)
})</pre>
        <script>
            var inputNet = document.getElementById("inputNet")
            var inputGross = document.getElementById("inputGross")
            inputNet.addEventListener("change", function (event) {
                inputGross.setValue(inputNet.value * 1.19) // use `setValue` instead of `value=`
            })
            inputGross.addEventListener("change", function (event) {
                inputNet.setValue(inputGross.value / 1.19)
            })
        </script>
        <h4>Classes 'is-invalid' and 'is-valid'; properties 'required' and 'placeholder'</h4>
        <p>To enable server-side validation, the classes 'is-invalid' and 'is-valid' of the original input are copied to
            the created input element.
            Also 'required' and 'placeholder' are copied.</p>
        <p>
            <input placeholder="Enter a number" required type="number" value="" min="-100" max="100"/>
        </p>
        <pre class="code">&lt;input <strong>placeholder</strong>="Enter a number" <strong>required</strong> type="number" value="" min="-100" max="100"/&gt;</pre>
        <input type="submit" class="btn btn-primary mb-4" value="Submit to test empty input"/>
    </form>
    <h4>Script</h4>
    <p>
        This script enables the InputSpinner for all inputs with type='number' on this page.
        No extra css needed, just Bootstrap 4.
    </p>
    <pre class="code">&lt;script&gt
    $("input[type='number']").InputSpinner()
&lt;/script&gt;</pre>
    <br/><br/>
</section>
<!-- bootstrap needs jQuery -->
<script src="./node_modules/jquery/dist/jquery.min.js"></script>
<script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="./src/InputSpinner.js"></script>
<script>
    $("input[type='number']").InputSpinner()
</script>
</body>
</html>